TicketManager2/MainWindow.xaml

<Window x:Class="TicketManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviours="clr-namespace:Wpf.Behaviours"
        Title="MainWindow" Height="623" Width="1100" MinHeight="623" MinWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="Resources/logo.png" HorizontalAlignment="Left" />

            <Button Grid.Column="1" Template="{DynamicResource settingButtonTemplate}" />
			<Button Grid.Column="2" Template="{DynamicResource addTicketButtonTemplate}" />
        </Grid>
        
        <Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>

            <ListView Grid.Column="0" Name="Tickets" Behaviours:GridViewColumnResize.Enabled="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ticket ID" DisplayMemberBinding="{Binding TicketID}" Behaviours:GridViewColumnResize.Width="1*"  />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Behaviours:GridViewColumnResize.Width="2*"/>
                        <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}" Behaviours:GridViewColumnResize.Width="3*"/>
                        <GridViewColumn Header="Purchased" DisplayMemberBinding="{Binding Purchased}" Behaviours:GridViewColumnResize.Width="4*"/>
                        <GridViewColumn Header="Used" DisplayMemberBinding="{Binding Used}" Behaviours:GridViewColumnResize.Width="5*"/>
                        <GridViewColumn Header="Valid" DisplayMemberBinding="{Binding Valid}" Behaviours:GridViewColumnResize.Width="6*"/>
                    </GridView>
                </ListView.View>
            </ListView>
			
			<TabControl Grid.Column="1"  Margin="0" Padding="0" BorderThickness="0	">
				<TabItem Header="Controls" Template="{DynamicResource TabControl}" Background="#c7d7e4">
					<Grid Background="#c7d7e4">
						<Label Content="test1" />
					</Grid>
				</TabItem>
				<TabItem Header="Stats" Template="{DynamicResource TabControl}" Background="#b3c1cd">
					<Grid Background="#b3c1cd">
						<Label Content="test2" />
					</Grid>
				</TabItem>
				<TabItem Header="Log in" Template="{DynamicResource TabControl}" Background="#a1adb8">
					<Grid Background="#a1adb8">
						<Label Content="test3" />
					</Grid>
				</TabItem>
			</TabControl>
        </Grid>
    </Grid>
</Window>
